{
  "name": "scrubly",
  "version": "1.0.0",
  "description": "Fullstack Link Shortener Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrub-dev/scrubly.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scrub-dev/scrubly/issues"
  },
  "homepage": "https://github.com/scrub-dev/scrubly#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "express": "^4.17.2",
    "figlet": "^1.5.2"
  },
  "type": "module"
}
